<!DOCTYPE html>
<html>
    <head>
        <title>arithmethic</title>
    </head>
<body>
<h1> Silver oak University </h1>    

<h1> JAVASCRIPT__ BASIC MATHS </h1>
<p id='demo0'>-</p>
<p id='demo1'>*</p>
<p id='demo2'>%</p>
<p id='demo3'>+</p>
<script>
    var a=60;
    var b=30;
    var x= a-b;
    var y= a*b;
    var w= a%b;
    var z= a+b;


    document.getElementById("demo0").innerHTML = x;
    document.getElementById("demo1").innerHTML = y;
    document.getElementById("demo2").innerHTML = w;
    document.getElementById("demo3").innerHTML = z;
    </script>

</body>
</html>